# Configuration file

####################
# blocks
####################

blocks {
    I:SharpnetBricksBlocks1=2569
    I:SharpnetBuildingBlocks1=3143
    I:SharpnetBushesBlocks=2582
    I:SharpnetCarpetsBlocks1=3139
    I:SharpnetCarpetsBlocks2=3140
    I:SharpnetCobblestoneBlocks1=2570
    I:SharpnetCobblestoneWalls1=2572
    I:SharpnetFlowerBlocks1=3120
    I:SharpnetFlowerBlocks2=2581
    I:SharpnetMoneyBlock=3102
    I:SharpnetOreBlocks1=2505
    I:SharpnetPlantsBlocks1=3105
    I:SharpnetPlantsBlocks2=2545
    I:SharpnetRoadStairsBlack=3181
    I:SharpnetRoadStairsGray=3180
    I:SharpnetRoadsBlocks1=3122
    I:SharpnetRoofsBlocks1=2514
    I:SharpnetStairsTile1=3135
    I:SharpnetStairsTile11=3137
    I:SharpnetStairsTile5=3136
    I:SharpnetStargateBlocks1=3182
    I:SharpnetStargateBlocks2=3183
    I:SharpnetStoneBlocks1=2571
    I:SharpnetTilesBlocks1=3129
    I:SharpnetTilesBlocks2=3132
    I:SharpnetTilesSlabBlocks1=3130
    I:SharpnetTilesSlabBlocks2=3131
    I:SharpnetTilesSlabBlocks3=3133
    I:SharpnetTilesWoodBlocks1=3123
    I:SharpnetTilesWoodBlocks2=3126
    I:SharpnetTilesWoodSlabBlocks1=3124
    I:SharpnetTilesWoodSlabBlocks2=3127
    I:SharpnetWallsBlocks1=3141
    I:deco1_block=3101
    I:door10_block=3116
    I:door11_block=3117
    I:door12_block=3118
    I:door1_block=3106
    I:door5_block=3111
    I:door6_block=3112
    I:door7_block=3113
    I:door8_block=3114
    I:door9_block=3115
    I:door_secret1_block=3107
    I:door_secret2_block=3108
    I:door_secret3_block=3109
    I:drinks1_block=3100
    I:electro1_block=3153
    I:food1_block=3103
    I:garden_deco_block=3155
    I:ladder_iron1_block=3176
    I:lighting_stick_block=3166
    I:panel_metal1_block=3146
    I:panel_wood1_block=2580
    I:roof1_stairs=2573
    I:roof1_stairs_black=2574
    I:roof1_stairs_blue=2575
    I:roof1_stairs_green=2576
    I:roof1_stairs_red=2577
    I:roof1_stairs_yellow=2578
    I:roof2_stairs=2579
    I:wall_bricks_trowel_block=2518
    I:wall_cobblestone_trowel_block=2517
    I:wall_stone_slab_trowel_block=2519
}


####################
# boolean
####################

boolean {
    B:ModBuildCraft=true
    B:ModIndustrialCraft2=true
    B:ModProjectRed=true
    B:SHdebug=false
    B:WorldGen=true
    B:WorldGenFlowers=true
    B:WorldGenOres=true
}


####################
# item
####################

item {
    I:bucketFuel.id=19110
    I:bucketOil.id=19107
}


####################
# items
####################

items {
    I:CD_1=6626
    I:CD_2=6627
    I:IngotSteel=6625
    I:SharpnetCorn=6167
    I:SharpnetCornSeeds=6169
    I:SharpnetCucumber=6049
    I:SharpnetCucumberSeeds=6047
    I:SharpnetFlaxSeeds=9296
    I:SharpnetTomato=6050
    I:SharpnetTomatoSeeds=6048
    I:armor_formal_boots=6146
    I:armor_formal_suit=6144
    I:armor_formal_trousers=6145
    I:armor_jeans_black=6149
    I:armor_jeans_blue=6142
    I:armor_sunglasses=6150
    I:armor_trekie_suit=6147
    I:armor_trekie_trousers=6148
    I:armor_trousers_black=6141
    I:armor_tshirt_black=6136
    I:armor_tshirt_blue=6137
    I:armor_tshirt_green=6138
    I:armor_tshirt_orange=6139
    I:armor_tshirt_white=6140
    I:barrel=6013
    I:barrel_of_wine=6014
    I:beer=6003
    I:bonbon=6029
    I:bottle=6057
    I:bottle_of_milk=6022
    I:breadcrumbs=6037
    I:butter=6025
    I:catchup=6031
    I:cement=6105
    I:cent=6015
    I:cheese=6026
    I:chocolate=6027
    I:cloth_black=6059
    I:cloth_blue=6060
    I:cloth_brown=6061
    I:cloth_gray=6062
    I:cloth_green=6063
    I:cloth_orange=6064
    I:cloth_red=6065
    I:cloth_white=6066
    I:cloth_yellow=6067
    I:cocacola=6135
    I:cofee=6005
    I:cofee_beans=6024
    I:cofee_beans_raw=6567
    I:cup_of_tea=6011
    I:debug=6642
    I:destiledEthanol_1=6053
    I:destiledEthanol_2=6054
    I:destiledEthanol_3=6055
    I:door10_block_item=6560
    I:door11_block_item=6561
    I:door12_block_item=6562
    I:door1_block_item=6551
    I:door5_block_item=6555
    I:door6_block_item=6556
    I:door7_block_item=6557
    I:door8_block_item=6558
    I:door9_block_item=6559
    I:door_secret1_block_item=6552
    I:door_secret2_block_item=6553
    I:door_secret3_block_item=6554
    I:dough=6033
    I:fillet=6044
    I:flour=6032
    I:fuel_cell=6152
    I:gingerbread1=6035
    I:gingerbread2=6036
    I:gingerbread_dough=6034
    I:glass_of_vine=6039
    I:grape_red=6570
    I:grape_red_seeds=6569
    I:guess_100E=6120
    I:guess_10E=6119
    I:guttalax=6002
    I:honey=6028
    I:hot_chocolate=6012
    I:iron_bar=6624
    I:lighter=6001
    I:liquid_sugar=6058
    I:los_100e_items=6115
    I:los_100e_money=6116
    I:mixed_ethanol=6052
    I:money1000eu=6018
    I:money100eu=6017
    I:money10eu=6016
    I:mutton_cooked=424
    I:mutton_raw=423
    I:oil_cell=6106
    I:pizza=6043
    I:popcorn=6643
    I:potatoes_chips=6040
    I:raw_pizza=6042
    I:roll_of_paper_black=6071
    I:roll_of_paper_blue=6072
    I:roll_of_paper_brown=6073
    I:roll_of_paper_green=6074
    I:roll_of_paper_orange=6075
    I:roll_of_paper_red=6076
    I:roll_of_paper_white=6077
    I:roll_of_paper_yellow=6078
    I:roofing_tile=6543
    I:rulette_100E=6118
    I:rulette_10E=6117
    I:rum=6009
    I:salad=6045
    I:salad_fillet=6046
    I:semtex=6010
    I:sgros=6101
    I:slice_of_bread=6038
    I:sliced_potatoe=6023
    I:stack_9x1000euMoneys=6021
    I:stack_9x100euMoneys=6020
    I:stack_9x10euMoneys=6019
    I:stuff_of_day=6546
    I:stuff_of_death=6549
    I:stuff_of_night=6547
    I:stuff_of_warp=6550
    I:stuff_of_weather=6547
    I:tea_leaves=6545
    I:tea_seeds=6544
    I:tequilla_gold=6008
    I:tequilla_silver=6007
    I:test_tube=6056
    I:tile_black=6081
    I:tile_blue=6082
    I:tile_brown=6083
    I:tile_green=6084
    I:tile_grey=6085
    I:tile_orange=6086
    I:tile_red=6087
    I:tile_white=6088
    I:tile_yellow=6089
    I:tomato_puree=6030
    I:trowel=6542
    I:vodka=6134
    I:whiskey=6006
    I:wine=6004
    I:wood_tile_birch=6093
    I:wood_tile_black=6095
    I:wood_tile_blue=6096
    I:wood_tile_green=6097
    I:wood_tile_jungle=6094
    I:wood_tile_oak=6091
    I:wood_tile_orange=6098
    I:wood_tile_red=6099
    I:wood_tile_spruce=6092
    I:wood_tile_yellow=6100
    I:zgros=6102
}


